<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Everysick.github.io</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link rel="stylesheet" href="css/font-awesome.min.css">
  </head>
  <body>
    <header>
      <nav role="navigation" class="navbar navbar-default navbar-fixed-top" id="custom-navbar">
        <div class="container">
          <div class="navbar-header">
            <a href="index.html" class="navbar-brand">Everysick.github.io</a>
            <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#navbar-main">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
          </div>
          <div class="navbar-collapse collapse" id="navbar-main">
            <ul class="nav navbar-nav">
              <li><a href="#top">Top</a></li>
              <li><a href="#profile">Profile</a></li>
              <li><a href="#history">Histroy</a></li>
              <li><a href="#products">Products</a></li>
              <li><a href="#link">Links</a></li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <div class="container">
      <div class="row">
        <div class="page-header" id="profile"><h1>Profile</h1></div>
        <div class="contents">
          <div class="col-xs-4">
            <img class="media-object img-thumbnail" id="icon" src="img/sam.png" alt="icon">
          </div>
          <div class="col-xs-7 col-md-offset-1">
            <dl class="profile-contents">
              <dt><i class="fa fa-caret-right"></i> Name</dt>
              <dd>齋地崇大( Saichi Takamasa )</dd>
              <dt><i class="fa fa-caret-right"></i> a.k.a</dt>
              <dd>しっく・Everysick</dd>
              <dt><i class="fa fa-caret-right"></i> Date of birth</dt>
              <dd>21st March, 1996</dd>
              <dt><i class="fa fa-caret-right"></i> job</dt>
              <dd>Bachelor, Engineer, Works in Beartail inc.</dd>
              <dt><i class="fa fa-caret-right"></i> college</dt>
              <dd>College of information science.</dd>
              <dd>University of Tsukuba.</dd>
              <dt><i class="fa fa-caret-right"></i> interests</dt>
              <dd>programming, logic, type, math, and more...</dd>
              <dt><i class="fa fa-caret-right"></i> Contact information</dt>
              <dd><img src="img/gmail.png"></dd>
            </dl>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="page-header" id="history"><h1>History</h1></div>
        <div class="contents record">
          <h2>2015</h2>
          <dl>
            <dt>ACM-ICPC 2015</dt>
            <dd>国内予選 33rd アジア地区予選進出</dd>
          </dl>

          <h2>2014</h2>
          <dl>
            <dt>セキュリティ・キャンプ2014</dt>
            <dd>Webセキュリティクラス</dd>
            <dt>ACM-ICPC 2014</dt>
            <dd>国内予選 50th</dd>
            <dt>SECCON 2014 オンライン予選(英語)</dt>
            <dd>Team:TonkatsuNabe 2000pt 68th</dd>
          </dl>

          <h2>2013</h2>
          <dl>
            <dt>全国高校生プログラミングコンテスト CHaser2013</dt>
            <dd>全国 第1位 優勝</dd>
            <dt>立命館大学主催 ICT Challenge+R 2013</dt>
            <dd>最終選考会 企業賞</dd>
            <dt>基本情報技術者試験</dt>
            <dd>春日程 合格</dd>
            <dt>筑波大学 情報学群 情報科学類 合格</dt>
            <dd></dd>
            <dt>BCN ITジュニア賞 受賞</dt>
            <dd></dd>
          </dl>

          <h2>2012</h2>
          <dl>
            <dt>全国高校生プログラミングコンテスト CHaser2012</dt>
            <dd>全国 第5位 入賞</dd>
            <dt>日本情報オリンピック夏期セミナー 2012</dt>
            <dd>参考書籍: <a href="http://www.amazon.co.jp/dp/4274068587">抽象によるソフトウェア設計−Alloyではじめる形式手法−</a></dd>
            <dt>日本情報オリンピック2012 予選</dt>
            <dd>Aランク 本選出場</dd>
            <dt>日本情報オリンピック2012 本選</dt>
            <dd>Bランク</dd>
            <dt>パソコン甲子園2012 プログラミング部門</dt>
            <dd>全国 第8位入賞</dd>
          </dl>

          <h2>2011</h2>
          <dl>
            <dt>全国高校生プログラミングコンテスト CHaser2011</dt>
            <dd>全国 第1位 優勝</dd>
            <dt>日本情報オリンピック2011 予選</dt>
            <dd>Aランク 本戦出場</dd>
            <dt>日本情報オリンピック2011 本選</dt>
            <dd>Bランク</dd>
            <dt>BCN ITジュニア賞 受賞</dt>
            <dd></dd>
          </dl>
        </div>
      </div>
      <div class="row">
        <div class="page-header" id="products"><h1>Products</h1></div>
        <div class="contents">
          <p>
            工事中
          </p>
        </div>
      </div>
      <div class="row">
        <div class="page-header" id="link"><h1>Links</h1></div>
        <div class="contents">
          <div class="col-xs-6 col-md-4">
            <div class="panel panel-default">
              <div class="link">
                <a href="http://github.com/Everysick">
                  <div class="link-button">
                    <i class="fa fa-github"></i>
                  </div>
                  <div class="link-text">
                    <h4>Github</h4>
                  </div>
                </a>
              </div>
            </div>
          </div>
          <div class="col-xs-6 col-md-4">
            <div class="panel panel-default">
              <div class="link">
                <a href="http://everysick.hatenablog.com/">
                  <div class="link-button">
                    <i class="fa fa-calendar"></i>
                  </div>
                  <div class="link-text">
                    <h4>Hatena blog</h4>
                  </div>
                </a>
              </div>
            </div>
          </div>
          <div class="col-xs-6 col-md-4">
            <div class="panel panel-default">
              <div class="link">
                <a href="http://www.facebook.com/takamasa.saichi">
                  <div class="link-button">
                    <i class="fa fa-facebook-official"></i>
                  </div>
                  <div class="link-text">
                    <h4>Facebook</h4>
                  </div>
                </a>
              </div>
            </div>
          </div>
          <div class="col-xs-6 col-md-4">
            <div class="panel panel-default">
              <div class="link">
                <a href="http://instagram.com/everysick/">
                  <div class="link-button">
                    <i class="fa fa-instagram"></i>
                  </div>
                  <div class="link-text">
                    <h4>instagram</h4>
                  </div>
                </a>
              </div>
            </div>
          </div>
          <div class="col-xs-6 col-md-4">
            <div class="panel panel-default">
              <div class="link">
                <a href="http://www.slideshare.net/everysick">
                  <div class="link-button">
                    <i class="fa fa-slideshare"></i>
                  </div>
                  <div class="link-text">
                    <h4>Slideshare</h4>
                  </div>
                </a>
              </div>
            </div>
          </div>
          <div class="col-xs-6 col-md-4">
            <div class="panel panel-default">
              <div class="link">
                <a href="https://twitter.com/everysick">
                  <div class="link-button">
                    <i class="fa fa-twitter-square"></i>
                  </div>
                  <div class="link-text">
                    <h4>Twitter</h4>
                  </div>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="footer">
      <div class="container">
        <div class="row">
          <p>
            Copyright (c) Everysick.github.io @Everysick All Rights Reserved.
          </p>
        </div>
      </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
